APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:9O8ziabQOnK7uIxDqi1kZzPCr9zH3jc9jwbKc3O0/YY=
APP_DEBUG=false
APP_URL=https://ucertified.up.railway.app/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST="${PGHOST}"
DB_PORT="${PGPORT}"
DB_DATABASE="${PGDATABASE}"
DB_USERNAME="${PGUSER}"
DB_PASSWORD="${PGPASSWORD}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=https://ucertified.up.railway.app/


REDIS_HOST=https://ucertified.up.railway.app/

REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
